deviceNode = "/dev/tellstick0"

device {
  id = 1
  name = "Bedroom_bed"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100010"
    unit = "1"
  }
}
device {
  id = 2
  name = "Bedroom_window"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100020"
    unit = "1"
  }
}
device {
  id = 3
  name = "Bedroom_mythtv_leds"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100030"
    unit = "1"
  }
}
device {
  id = 4
  name = "Study_window"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100040"
    unit = "1"
  }
}
device {
  id = 5
  name = "Kitchen_cabinets"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100050"
    unit = "1"
  }
}
device {
  id = 6
  name = "Bedroom_dimmer"
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "100060"
    unit = "1"
  }
}
device {
  id = 7
  name = "Livingroom_cabinets"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100070"
    unit = "1"
  }
}
device {
  id = 8
  name = "Livingroom_wall_north"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100080"
    unit = "1"
  }
}
device {
  id = 9
  name = "Test"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100090"
    unit = "1"
  }
}
device {
  id = 10
  name = "Livingroom_window"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100100"
    unit = "1"
  }
}
device {
  id = 11
  name = "Kitchen_window"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100110"
    unit = "1"
  }
}
device {
  id = 12
  name = "Livingroom_wall_east"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100120"
    unit = "1"
  }
}
device {
  id = 13
  name = "Livingroom_mythtv_leds"
  protocol = "arctech"
  model = "selflearning-switch"
  parameters {
    house = "100130"
    unit = "1"
  }
}
device {
  id = 14
  name = "Livingroom_uplight"
  protocol = "arctech"
  model = "selflearning-dimmer"
  parameters {
    house = "100140"
    unit = "1"
  }
}
