################################################################################
#
# Configuration file for tellstickController 
#
# Copyright (C) 2008 Rickard Andersson (ran42ran@gmail.com)
# Version: 1.3.2
#
################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# List of location settings.
#
# Usage example:
# Set  Key       Value
#
# Set  Timezone  Europe/Stockholm
#
#
Set  Timezone   Europe/Stockholm
Set  Latitude   58.24
Set  Longitude  15.31
Set  dbfile     /var/lib/tellstickController.db
Set  pidfile    /var/run/tellstickController.pid
Set  logfile    /var/log/tellstickController.log


# Aliases for recevier devices.
#
# Usage example:
# Alias  Name           Dimmer  Protocol  Housecode  Channel
#
# Alias  BedroomWindow  yes     Nexa      A          1
# Alias  device42       No      Waveman   B          3
#   or
# Usage example:
# Alias  Name              Dimmer  Protocol  Channel
#
# Alias  MythTv_Backlight  No      Sartano   000000001
#
#
Alias  device1  No  Nexa  A  1


# Timer rules for reciever devices.
#
# Usage examples:
# Rule  Alias             DeviceOn         DeviceOff
#
# Rule  BedroomWindow     Sunrise          Sunrise+01:30
# Rule  BedroomWindow     18:33            23:10+Random(00:45)
# Rule  MythTv_Backlight  Weekend/20:00    Weekend/Sunset
# Rule  device42          2008-03-##/18:45 2008-03-##/22:11
# Rule  device42          No               02:00
#
#
Rule  device1  weekend/sunrise  weekend/08:45
Rule  device1  sunset+00:15     23:30+Random(00:20)

