################################################################################
#
# Configuration file for tellstickController 
#
# Copyright (C) 2008-2010 Rickard Andersson (ran42ran@gmail.com)
# Version: 2.0
#
################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# List of location settings
#
# Usage example:
# Set  Key       Value
# Set  Timezone  Europe/Stockholm
#
#
Set  Timezone   Europe/Stockholm
Set  Altitude   -0.833
Set  Latitude   58.24
Set  Longitude  15.31

Set  pidfile    /var/run/tellstickController.pid
Set  logfile    /var/log/tellstickController.log
Set  program    /usr/bin/tdtool


# Group aliases uses for handling a group of devices
#
# Usage examples:
# Group  Name              Delay  List of devices
# Group  Livingroom_walls  60     Livingroom_wall_north  Livingroom_wall_east
# Group  Kitchen            5     Kitchen_cabinets  Kitchen_window
#
#
Group  Normal_lights    120  Bedroom_window Kitchen_cabinets Kitchen_window Livingroom_window Livingroom_wall_east Study_window

Group  Extra_lights     180  Livingroom_cabinets Livingroom_uplight Livingroom_wall_north

Group  All_lights        10  Bedroom_mythtv_leds Bedroom_window Bedroom_bed Kitchen_cabinets Kitchen_window Livingroom_cabinets Livingroom_mythtv_leds Livingroom_uplight Livingroom_wall_north Livingroom_wall_east Livingroom_window Study_window

#Group  Christmas_lights  60  Bedroom_window Kitchen_window Study_window

#Group  dimmers  60  testDimmer test


# Timer rules for devices
#
# Usage examples:
# Rule  Alias             DeviceOn                      DeviceOff
# Rule  LivingroomWindow  Sunrise                       Sunrise+01:30
# Rule  LivingroomWindow  18:33                         23:10+Random(00:45)
# Rule  MythTv_Backlight  Weekend/20:00                 Weekend/Sunset
# Rule  BedroomDimmer     07:00+Dimmer(00:01,5,255,25)  08:00
#
#
Rule  Normal_lights      Workweek/Sunset-01:00+Random(00:50)    Workweek/00:01+Random(00:50)
Rule  Normal_lights      Weekend/Sunset-01:00+Random(00:50)     Weekend/00:01+Random(00:50)

Rule  Extra_lights       No                               00:15+Random(00:30)

Rule  All_lights         No                               02:00
Rule  All_lights         No                               03:00

#Rule  Bedroom_window     Workweek/07:30                   Workweek/08:30

#Rule  Christmas_lights   07:00+Random(00:15)              10:00+Random(00:30)
#Rule  Christmas_lights   15:00+Random(00:30)              00:30+Random(00:15)

#Rule  Livingroom_cabinets    18:55+Random(01:00)              21:55+Random(01:00)
#Rule  Livingroom_wall_north  19:55+Random(01:00)              20:55+Random(01:00)
#Rule  Bedroom_bed            20:55+Random(01:00)              22:55+Random(01:00)

#Rule testDimmer 22:00+Dimmer(00:01,5,255,50) Sunrise+Dimmer(00:01,5,250,25)
#Rule dimmers No 23:00+Dimmer(00:01,250,0,50)
