################################################################################
#
# Configuration file for tellstickController 
#
# Copyright (C) 2008 Rickard Andersson (ran42ran@gmail.com)
# Version: 1.4
#
################################################################################
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
################################################################################

# List of location settings.
#
# Usage example:
# Set  Key       Value
# Set  Timezone  Europe/Stockholm
#
#
Set  Timezone   Europe/Stockholm
Set  Latitude   58.24
Set  Longitude  15.31
Set  dbfile     /var/lib/tellstickController.db
Set  pidfile    /var/run/tellstickController.pid
Set  logfile    /var/log/tellstickController.log


# Aliases for recevier devices.
#
# Usage example:
# Alias  Name           Sender           Dimmer  Protocol  Housecode  Channel
# Alias  BedroomWindow  /dev/tellstick0  yes     Nexa      A          1
# Alias  device42       /dev/tellstick1  No      Waveman   B          3
#   or
# Usage example:
# Alias  Name              Sender        Dimmer  Protocol  Channel
# Alias  MythTv_Backlight  /dev/ttyUSB0  No      Sartano   000000001
#
#
Alias  Bedroom_window	       /dev/tellstick0  No   Nexa  G 10
Alias  Bedroom_mythtv_power    /dev/tellstick0  No   Nexa  G  6
Alias  Bedroom_mythtv_leds     /dev/tellstick0  No   Nexa  G  7
Alias  Kitchen_cabinets        /dev/tellstick0  No   Nexa  G  2
Alias  Kitchen_window          /dev/tellstick0  No   Nexa  G 11
Alias  Livingroom_cabinets     /dev/tellstick0  No   Nexa  G  3
Alias  Livingroom_wall_north   /dev/tellstick0  No   Nexa  G  4
Alias  Livingroom_wall_east    /dev/tellstick0  No   Nexa  G  9
Alias  Livingroom_uplight      /dev/tellstick0  Yes  Nexa  G  5
Alias  Livingroom_mythtv_leds  /dev/tellstick0  No   Nexa  G  8
Alias  Livingroom_window       /dev/tellstick0  No   Nexa  G  1
Alias  Study_window            /dev/tellstick0  No   Nexa  G 12


# Group aliases uses for handling a group of aliases
#
# Usage examples:
# Group  Name              Delay  List of Aliases
# Group  Livingroom_walls  60     Livingroom_wall_north  Livingroom_wall_east
# Group  Kitchen            5     Kitchen_cabinets  Kitchen_window
#
#
Group  Christmas_lights  20  Bedroom_window  Kitchen_window  Study_window
Group  Background_lights 60  Kitchen_cabinets Livingroom_window Livingroom_wall_east Livingroom_wall_north
Group  All_lights        10  Bedroom_mythtv_leds  Bedroom_window  Kitchen_cabinets  Kitchen_window  Livingroom_cabinets  Livingroom_mythtv_leds  Livingroom_uplight  Livingroom_wall_north  Livingroom_wall_east  Livingroom_window  Study_window


# Timer rules for reciever devices.
#
# Usage examples:
# Rule  Alias             DeviceOn       DeviceOff
# Rule  BedroomWindow     Sunrise        Sunrise+01:30
# Rule  BedroomWindow     18:33          23:10+Random(00:45)
# Rule  MythTv_Backlight  Weekend/20:00  Weekend/Sunset
#
#
Rule  Background_lights  Workweek/Sunset+Random(01:00)  Workweek/00:00+Random(00:30)
Rule  Background_lights  Weekend/Sunset-Random(00:30)   Weekend/00:45+Random(00:30)

Rule  Christmas_lights   07:00+Random(00:30)            09:00+Random(00:30)
Rule  Christmas_lights   14:30+Random(00:30)            00:30+Random(00:30)

Rule  Kitchen_cabinets   Sunrise-01:30                  Sunrise+01:00

Rule  All_lights         No                             02:00
