# Tellstickd file for control of remote switches with rfcmd.

# To be able to calculate sunrise and sunset times tellstickd needs to know your position
# Your latitude
latitude = 65.603

# Your longitude
longitude = 22.18

# Your timezone
timezone = Europe/Stockholm

# Where to find the rfcmd command
rfcmd = /usr/local/bin/rfcmd

# The tellstick device name
tellstick_device = /dev/tellstick

# Where to put the log file
log_file = /var/log/tellstickd

# Where to put the pid file
pid_file = /var/run/tellstickd.pid

#
#<protocol> <housecode/channel> <valid day(s)> <on time - end random on time> <off time - end random off time>  <off after sunrise in minutes> <on before sunset in minutes>
#
# In valid day field, days are numbered 1=Monday, 2=Tuesday, ... , 7=Sunday. I.e. 1234567 means that the rule should be active every weekday.
# Time format xx:yy where xx is hour and yy is minute
# Multiple definitions are possible for each device
#
# Setting <on time> and <off time> to the same means that the device will always be switched on.
#
# The sample rule below will turn on the device 06:10 (no random) and off between 22:00 and 23:00 monday to friday.
# The device will be turned off daytime 10 minutes after sunrise and 15 before sunset 
SARTANO 0000000000 12345 06:10-06:10 22:00-23:00 10 15

# This device will be turned on between 07:34 and 07:48, turned off between 23:00 and 23:15 (applies for every day in the week).
# It will not be turned off daytime
NEXA P2 1234567 07:34-07:48 23:00-23:15

# This device will be turned on 07:00 off between 20:00 and 20:30 and will be on daytime on sundays.
NEXA P3 7 07:00 20:00-20:30




 
