# Tellstickd file for control of remote switches with rfcmd.

# To be able to calculate sunrise and sunset times tellstickd needs to know your position
# Your latitude
latitude = 65.603

# Your longitude
longitude = 22.18

# Your timezone
timezone = Europe/Stockholm

# Where to find the rfcmd command
rfcmd = /usr/local/bin/rfcmd

# The tellstick device name
tellstick_device = /dev/tellstick

# Where to put the log file
log_file = /var/log/tellstickd

# Where to put the pid file
pid_file = /var/run/tellstickd.pid

#
#<protocol> <housecode> <channel> <valid day(s)> <on time>  <off time>  <daytime off yes/no> <off when bright delay> <prelight in afternoon> <on time random interval> <off time random interval>
# (no = 0, yes = 1)
#
# In valid day field, days are numbered 1=Monday, 2=Tuesday, ... , 7=Sunday. I.e. 1234567 means that the rule should be active every weekday.
#
# Multiple definitions are possible for each device
#
# Setting <on time> and <off time> to the same means that the device will always be switched on.
# The random interval times defines the allowed interval within the switch may take place 
# <off time>=22:15 and <on time random interval>=00:30 means that the actual switch will take
# place sometime between 22:15 and 22:44, with new randomized times set every night at 00:00.
#
# Time format xx:yy where xx is hour and yy is minute
# If no turn on time or turn off time should be used. Note this with -1. See the example line below only turning off at 22:45. Only to be used on turn on or turn off times.
# NEXA      A          1     1234567      -1     22:45     1         00:30      00:30
#
# Sample row for a SARTANO device. Note that the 0 in column three does not have a meaning. On time will always be 05:30, off time will always be 22:45. The rule only applies monday to wednesday.
SARTANO 0000000000 0      123   05:30     22:45     1         00:30     00:15     00:00     00:00

# Sample to control NEXA device A 1. Turn on device 05:30 turn off 22:45. Turn off the device 30 minutes after sunrise, turn on again 15 minutes before sunset. On time will be between 06:30 and 06:39, off time will be between 22:05 and 22:24. The rule applies all days in the week
NEXA    P          1      1234567   06:30     22:05     1         00:30     00:15     00:10     00:20



 
