# Configuration file for control of remote switches
#
#<protocol> <housecode> <channel> <on time>  <off time>  <off when bright yes/no> <off when bright delay in morning> <prelight in afternoon>
# (no = 0, yes = 1)
# Multiple definitions are possible for each device
#                  
# Time format xx:yy where xx is hour and yy is minute
# If no turn on time or turn off time should be used. Note this with -1. See the example line below. Only to be used on turn on or turn off times.
# NEXA      A          1         -1     22:45     1         00:30      00:30


# Sample to control NEXA device A 1
NEXA      A          1         05:30     22:45     1         00:30      00:30



 
